<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.3-beta1" use-changelog="false" last-position="0,275" last-zoom="1" max-obj-count="4"
	 default-schema="public" default-owner="postgres">
<database name="SoundBot" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="Files" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="Files" layer="0" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="4" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="360" y="580"/>
	<column name="uuid" not-null="true">
		<type name="uuid" length="0"/>
	</column>
	<column name="name">
		<type name="text" length="0"/>
	</column>
	<column name="location">
		<type name="path" length="0"/>
	</column>
	<column name="extension">
		<type name="char" length="4"/>
	</column>
	<constraint name="Files_pk" type="pk-constr" table="public.&quot;Files&quot;">
		<columns names="uuid" ref-type="src-columns"/>
	</constraint>
</table>

<table name="Attributes" layer="0" collapse-mode="2" max-obj-count="8" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="840" y="400"/>
	<column name="size">
		<type name="float" length="0"/>
	</column>
	<column name="length" alias="duration">
		<type name="float" length="0"/>
	</column>
	<column name="bitrate">
		<type name="smallint" length="0"/>
	</column>
	<column name="samplerate">
		<type name="bigint" length="0"/>
	</column>
	<column name="channels">
		<type name="smallint" length="0"/>
	</column>
	<column name="encoding">
		<type name="text" length="0"/>
		<comment><![CDATA[flac,wav,opus, etc]]></comment>
	</column>

	<customidxs object-type="column">
		<object name="uuid_Files" index="6"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="Files_fk" index="0"/>
	</customidxs>
</table>

<relationship name="Files_has_many_Attributes" type="rel1n" layer="0"
	 src-col-pattern="{sc}_{st}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#96d3d3"
	 src-table="public.&quot;Files&quot;"
	 dst-table="public.&quot;Attributes&quot;"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="44.8706" y="-18.726"/>
	</label>
</relationship>

<table name="SoundFonts" layer="0" collapse-mode="2" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="920" y="740"/>
</table>

<table name="OneShots" layer="0" alias="Samples" collapse-mode="2" pagination="true" attribs-page="0" ext-attribs-page="0" max-obj-count="0" z-value="0">
	<schema name="public"/>
	<role name="postgres"/>
	<position x="1000" y="820"/>
</table>

</dbmodel>
